######################################################################
# Automatically generated by qmake (3.1) Fri Mar 7 17:47:22 2025
######################################################################

TEMPLATE = app
TARGET = QtFinalProject
INCLUDEPATH += /usr/include/x86_64-linux-gnu/qt6 /usr/include/x86_64-linux-gnu/qt6/QtMultimedia /usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets.

QT += widgets multimedia multimediawidgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += addeditvisitor.h \
           bodyWidget.h \
           book.h \
           bookdetail.h \
           bookeditor.h \
           bookpreview.h \
           classdetail.h \
           classeditor.h \
           classplayer.h \
           classpreview.h \
           collection.h \
           detailvisitor.h \
           digital.h \
           filter.h \
           filterwidget.h \
           fullwindowWidget.h \
           generalitem.h \
           generalitemdetail.h \
           generalitemeditor.h \
           generalitempreview.h \
           item.h \
           IVisitor.h \
           jsonreader.h \
           jsonVisitor.h \
           media.h \
           mediaplayervisitor.h \
           movie.h \
           moviedetail.h \
           movieeditor.h \
           movieplayer.h \
           moviepreview.h \
           playerbuttonsWidget.h \
           previewvisitor.h \
           showlistWidget.h \
           sidebar.h \
           song.h \
           songdetail.h \
           songeditor.h \
           songplayer.h \
           songpreview.h \
           toolbarWidget.h \
           utilityfunctions.h
SOURCES += addeditvisitor.cpp \
           bodyWidget.cpp \
           book.cpp \
           bookdetail.cpp \
           bookeditor.cpp \
           bookpreview.cpp \
           classdetail.cpp \
           classeditor.cpp \
           classplayer.cpp \
           classpreview.cpp \
           collection.cpp \
           detailvisitor.cpp \
           digital.cpp \
           filter.cpp \
           filterwidget.cpp \
           fullwindowWidget.cpp \
           generalitem.cpp \
           generalitemdetail.cpp \
           generalitemeditor.cpp \
           generalitempreview.cpp \
           item.cpp \
           jsonreader.cpp \
           jsonVisitor.cpp \
           main.cpp \
           media.cpp \
           mediaplayervisitor.cpp \
           movie.cpp \
           moviedetail.cpp \
           movieeditor.cpp \
           movieplayer.cpp \
           moviepreview.cpp \
           playerbuttonsWidget.cpp \
           previewvisitor.cpp \
           showlistWidget.cpp \
           sidebar.cpp \
           song.cpp \
           songdetail.cpp \
           songeditor.cpp \
           songplayer.cpp \
           songpreview.cpp \
           toolbarWidget.cpp \
           utilityfunctions.cpp
RESOURCES += resources.qrc
