<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/back.png</file>
        <file>icons/book.png</file>
        <file>icons/box.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/filter.png</file>
        <file>icons/home.png</file>
        <file>icons/info.png</file>
        <file>icons/music.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/stop.png</file>
        <file>icons/video.png</file>
        <file>media/noImg.jpg</file>
        <file>stylesheet.css</file>
        <file>icons/down-arrow.png</file>
        <file>icons/up-arrow.png</file>
    </qresource>
</RCC>
